h2 Log in

= form_tag sessions_path do
  div[class="field"]
    = label_tag :email
    = text_field_tag :email, params[:email]
  div[class="field"]
    = label_tag :password
    = password_field_tag :password
  div[class="field"]
    = submit_tag 'Log in'
