DOCTYPE html
html
  head
    title
      'Notes
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div[class='corners container']
      div[class='header_menu']
        - if current_user
          span
            'Logged in as
            = current_user.name
          span
            = link_to 'Log out', logout_path
        - else
          = link_to 'Sign Up', sign_up_path
          ' &nbsp; or
          = link_to 'Log in', login_path
      - flash.each do |name, msg|
        = content_tag :div, msg
      = yield
